{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "Dental Appl",
  "homepage": "https://github.com/DmitriiBank/dent-app-v2#readme",
  "bugs": {
    "url": "https://github.com/DmitriiBank/dent-app-v2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriiBank/dent-app-v2.git"
  },
  "license": "ISC",
  "author": "Dmitrii Bank",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  },
  "devDependencies": {
     }
}
